# ReferenceTokenExchange

./: Clawrenceks.Middleware.ReferenceTokenExchange.sln  README.md
Clawrenceks.Middleware.ReferenceTokenExchange/: Clawrenceks.Middleware.ReferenceTokenExchange.csproj
Clawrenceks.Middleware.ReferenceTokenExchange/Caching/: ITokenExchangeCache.cs  InMemoryTokenExchangeCache.cs
Clawrenceks.Middleware.ReferenceTokenExchange/Configuration/: MiddlewareExtensions.cs  ReferenceTokenExchangeMiddleware.cs  ReferenceTokenExchangeOptions.cs
Clawrenceks.Middleware.ReferenceTokenExchange/Configuration/DependencyInjection/: IReferenceTokenExchangeBuilder.cs  ReferenceTokenExchangeBuilder.cs  ReferenceTokenExchangeBuilderExtensions.cs  ReferenceTokenExchangeServiceExtensions.cs
Clawrenceks.Middleware.ReferenceTokenExchange/Models/: OperationResult.cs  TokenExchangeResult.cs
Clawrenceks.Middleware.ReferenceTokenExchange/Services/: ReferenceTokenExchangeServiceFactory.cs  TokenExchangeService.cs  TokenExchangeServiceWithCache.cs
Clawrenceks.Middleware.ReferenceTokenExchange/Services/Interfaces/: ICachingTokenExchangeService.cs  IReferenceTokenExchangeServiceFactory.cs  ITokenExchangeService.cs
