<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.2</Version>
    <Description>ASP.Net Core middleware which exchanges reference tokens issued by Identity Server 4 for a JWT to be used in calls to downstream services.</Description>
    <PackageProjectUrl>https://github.com/clawrenceks/ReferenceTokenExchange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clawrenceks/ReferenceTokenExchange</RepositoryUrl>
    <PackageTags>Middleware Token AccessToken ReferenceToken</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>